<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Attila's Axios To-do</title>
</head>
<body>
    <h1>Axios To-do list</h1>
<div id="todo-container">
    <h2 id="greeting"></h2>

    <button id="open-button" class="open-button">Add todo</button>

    <div id="calendar-list">
        <section class="column-calendar">
            <h3 class="day" id="todayDay">Day head</h3>
            <h4 class="date" id="todayDate">Day date</h4>
            <div class="todo-list ui-sortable">
                <div id="todo-item-list">
                </div>
            </div>
        </section>

    </div>

    <!--Todo popop form below-->
<div class="form-popup" id="myForm">
    <form class="form-container">
        <h4 style="text-align: center">Add to your todo list</h4>

        <label for="formInputTitle">Title</label>
        <input type="text" placeholder="Title of todo item. Duh." name="formInputTitle" id="formInputTitle" required>

        <label for="formInputCompleted">Completed</label>
        <input type="checkbox" name="formInputCompleted" id="formInputCompleted">
        <br>
        <label for="formInputDescription">Description</label>
        <input type="text" placeholder="Description of todo..." name="formInputDescription" id="formInputDescription">

        <label for="formInputPrice">Price</label>
        <input type="number" placeholder="Does it cost anything?" name="formInputPrice" id="formInputPrice">
        <br>
        <label for="formInputPicUrl">Image URL</label>
        <input type="url" placeholder="Would you like to link a picture?" name="formInputPicUrl" id="formInputPicUrl">

        <button type="submit" class="btn" id="submitBtn">Submit</button>
    </form>
    <button type="submit" class="btn cancel" id="cancelBtn">Close</button>
</div>

</div>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="app.js"></script>
</body>
</html>